{
  "name": "@luckybugqqq/claw-sama",
  "version": "0.2.5",
  "description": "VRM avatar desktop pet plugin for OpenClaw",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "files": [
    "index.ts",
    "app/src-tauri/target/release/claw-sama.exe",
    "app/src-tauri/target/release/bundle/dmg/"
  ],
  "peerDependencies": {
    "openclaw": "*",
    "@sinclair/typebox": "*"
  }
}
