{
  "name": "@luckybugqqq/claw-sama-darwin-arm64",
  "version": "0.5.5",
  "description": "Claw Sama binary for macOS ARM64",
  "license": "MIT",
  "os": ["darwin"],
  "cpu": ["arm64"],
  "files": ["claw-sama"],
  "preferUnplugged": true
}
