{
  "name": "claw-sama",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "tsx server.ts",
    "build": "tsc && vite build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@pixiv/three-vrm": "^3.4.0",
    "@pixiv/three-vrm-animation": "^3.5.0",
    "@pixiv/three-vrm-core": "^3.5.1",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lucide-react": "^0.577.0",
    "mmd-parser": "^1.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.175.0",
    "wlipsync": "^1.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/three": "^0.175.0",
    "@vitejs/plugin-react": "^4.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.2"
  }
}
